<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>AnnotZoom</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LikeLineServlet</display-name>
    <servlet-name>LikeLineServlet</servlet-name>
    <servlet-class>LikeLineServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LikeLineServlet</servlet-name>
    <url-pattern>/LikeLineServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WriteJSONServlet</display-name>
    <servlet-name>WriteJSONServlet</servlet-name>
    <servlet-class>WriteJSONServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WriteJSONServlet</servlet-name>
    <url-pattern>/WriteJSONServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UploadServlet</display-name>
    <servlet-name>UploadServlet</servlet-name>
    <servlet-class>UploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UploadServlet</servlet-name>
    <url-pattern>/UploadServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListVideosServlet</display-name>
    <servlet-name>ListVideosServlet</servlet-name>
    <servlet-class>ListVideosServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListVideosServlet</servlet-name>
    <url-pattern>/ListVideosServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetJSONForVideoServlet</display-name>
    <servlet-name>GetJSONForVideoServlet</servlet-name>
    <servlet-class>GetJSONForVideoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetJSONForVideoServlet</servlet-name>
    <url-pattern>/GetJSONForVideoServlet</url-pattern>
  </servlet-mapping>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Online Video Tagging</web-resource-name>
      <url-pattern>/*</url-pattern>
      <http-method>GET</http-method>
      <http-method>POST</http-method>
    </web-resource-collection>
    <auth-constraint>
      <role-name>videotag</role-name>
    </auth-constraint>

    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
  </login-config>
</web-app>
